.partner:global(.ant-card) {
    padding: var(--padding-card-main);
    min-height: 114px;
    border: 1px solid #f0f0f0;
    box-shadow: var(--card-main-page-box-shadow);
    display: flex;
    align-items: center;
    justify-content: center;
}

.partner :global(.ant-card-body) {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    flex: 1;
}

.partner :global(.ant-card-meta) {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    margin-bottom: var(--margin-small-additional-size);
}

.partner :global(.ant-card-meta-avatar) {
    width: 42px;
    height: 42px;
    padding-right: 0;
}

.partner :global(.ant-card-meta-avatar > span) {
    display: block;
    width: 100%;
    height: 100%;
}

.partner :global(.ant-card-meta-title) {
    overflow: visible;
    text-align: left;
    padding-left: 8px;
    white-space: pre-wrap;
    width: 60%;
    font-family: var(--main-font-family);
    font-size: var(--font-size-main);
    font-weight: var(--font-weight-normal);
    line-height: var(--main-line-height);
}
.partner :global(.ant-card-meta-title > span) {
    width: 70%;
    display: inline-block;
    overflow: visible;
}

.info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-extra-small);
}

@media screen and (max-width: 550px) {
    .partner:global(.ant-card) {
        padding: var(--padding-little-size);
    }
    .partner :global(.ant-card-body) {
        width: 100%;
        margin: auto;
        justify-content: center;
    }
}
