.feedback__empty {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--gap-middle);
    width: 96%;
}

.description {
    box-shadow: var(--card-main-page-box-shadow);
    background: var(--character-light-primary-inverse);
    width: 100%;
    border-radius: 2px;
}

.title {
    margin-top: 7.6rem;
    margin-bottom: 4.8rem;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 2.4rem;
    line-height: var(--line-height-main);
    text-align: center;
    color: var(--primary-light-9);
}

.content {
    margin: auto;
    margin-bottom: 7.6rem;
    font-family: var(--font-family);
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size-main);
    line-height: var(--line-height-main);
    text-align: center;
    color: var(--character-light-secondary-45);
}

.button {
    width: 142px;
}

@media screen and (max-width: 550px) {
    .wrapper {
        width: 91%;
        gap: var(--gap-big);
    }

    .title {
        margin-top: 4.8rem;
        margin-bottom: 4.8rem;
        padding-left: var(--padding-middle-size);
        padding-right: var(--padding-middle-size);
    }
    .content {
        padding-left: var(--padding-middle-size);
        padding-right: var(--padding-middle-size);
        margin-bottom: 4.8rem;
    }
    .button {
        width: 100%;
    }
}
