.wrapper {
    margin-top: var(--margin-medium-size);
    margin-bottom: 0;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.title {
    font-family: var(--main-font-family);
    font-style: var(--font-style-main);
    font-size: var(--font-size-big-title);
    font-weight: var(--font-weight-medium);
    line-height: var(--main-line-height);
    margin-bottom: var(--margin-small-additional-size);
}

.subtitle {
    font-family: var(--main-font-family);
    font-style: var(--font-style-main);
    font-size: var(--font-size-main);
    font-weight: var(--font-weight-normal);
    line-height: var(--main-line-height);
    color: var(--character-light-secondary-45);
    text-align: left;
}
.cards {
    width: 100%;
    display: flex;
    align-items: flex-start;
}

@media screen and (max-width: 550px) {
    .cards {
        margin: auto;
        justify-content: center;
    }
}
