.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #f0f0f0;
    border-radius: 1px;
}

.card :global(.ant-card-body) {
    padding: 0;
}

.count {
    font-family: var(--main-font-family);
    line-height: var(--main-line-height);
    color: var(--character-light-title-85);
    font-size: var(--font-size-card-title-desktop);
    font-weight: var(--font-weight-message);
}

.title {
    font-family: var(--main-font-family);
    line-height: var(--main-line-height);
    color: var(--character-light-secondary-45);
    font-size: var(--font-size-main);
    font-weight: var(--font-weight-normal);
    text-align: center;
    width: 70%;
    margin: auto;
}

@media screen and (max-width: 500px) {
    .card {
        box-shadow: 0 2px 8px 0 #00000026;
        border: none;
    }

    .card :global(.ant-card-body) {
        padding: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: var(--padding-little-size);
        padding-right: var(--padding-little-size);
    }
    .title {
        text-align: right;
        margin-right: 0;
    }
}
